<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingWebAPI.Application\HotelBookingWebAPI.Application.csproj" />
    <ProjectReference Include="..\HotelBookingWebAPI.Domain\HotelBookingWebAPI.Domain.csproj" />
    <ProjectReference Include="..\HotelBookingWebAPI.Infrastructure\HotelBookingWebAPI.Infrastructure.csproj" />
  </ItemGroup>


</Project>
