# HotelBookingWebAPI

./: HotelBookingWebAPI.sln  README.md
HotelBookingWebAPI/: HotelBookingWebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
HotelBookingWebAPI.Application/: HotelBookingWebAPI.Application.csproj
HotelBookingWebAPI.Infrastructure/: HotelBookingWebAPI.Infrastructure.csproj
HotelBookingWebAPI.Infrastructure/Configurations/: AppSettings.cs
HotelBookingWebAPI.Infrastructure/Data/: HotelContext.cs  RoomContext.cs
HotelBookingWebAPI.Infrastructure/Data/Json/: Booking.json  Bookings - Copy.json  Bookings.json  Clients.json  Rooms - Copy.json  Rooms.json
HotelBookingWebAPI.Infrastructure/Mappers/: BookingProfile.cs  ClientProfile.cs  RoomProfile.cs
HotelBookingWebAPI.Infrastructure/Models/Booking/: BookingModel.cs
HotelBookingWebAPI.Infrastructure/Models/Client/: ClientModel.cs
HotelBookingWebAPI.Infrastructure/Models/Reservation/: AvailableDateModel.cs  BookingModel.cs  ClientModel.cs  RoomModel.cs
HotelBookingWebAPI.Infrastructure/Models/Room/: RoomModel.cs
HotelBookingWebAPI.Infrastructure/Repositories/: ClientRepository.cs  ReservationRepository.cs  RoomRepository.cs
HotelBookingWebAPI.Test/: UnitTest1.cs
HotelBookingWebAPI/Controllers/: BookingsController.cs  ClientsController.cs  HotelBookingsController.cs  RoomsController.cs
HotelBookingWebAPI/DTOs/Bookings/: BookingError.cs  BookingRequest.cs  BookingResponse.cs  BookingUpdateRequest.cs  BookingValidatioResponse.cs
HotelBookingWebAPI/DTOs/Client/: ClientError.cs  ClientRequest.cs  ClientResponse.cs  ClientUpdateRequest.cs  ClientValidationResponse.cs
HotelBookingWebAPI/DTOs/Reservation/: AvailableDateResponse.cs  BookingRequest.cs  BookingResponse.cs  BookingValidatioResponse.cs  ClientRequest.cs  ClientResponse.cs  RoomResponse.cs
HotelBookingWebAPI/DTOs/Room/: RoomError.cs  RoomRequest.cs  RoomResponse.cs
HotelBookingWebAPI/Mappers/: BookingProfile.cs  ClientProfile.cs  RoomProfile.cs
HotelBookingWebAPI/Properties/: launchSettings.json
(+87 files in other folders)
