<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingWebAPI.Domain\HotelBookingWebAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Room\" />
  </ItemGroup>

</Project>
